{
    "name": "HelloWorld",
    "version": "1.0.0",
    "description": "A simple hello world plugin for Shopologic",
    "author": {
        "name": "Shopologic Team"
    },
    "requirements": {
        "php": ">=8.3",
        "core": ">=1.0.0"
    },
    "bootstrap": {
        "class": "HelloWorldPlugin",
        "file": "HelloWorldPlugin.php"
    },
    "permissions": [
        "hooks.*",
        "events.*",
        "cache.access",
        "config.*",
        "routes.register",
        "log.write"
    ],
    "autoload": {
        "psr-4": {
            "Shopologic\\Plugins\\HelloWorld\\": "src/"
        }
    },
    "license": "MIT",
    "homepage": "https://shopologic.com/plugins/HelloWorld",
    "hooks": []
}