{
    "name": "Core Commerce",
    "version": "1.0.0",
    "description": "Core e-commerce functionality for Shopologic",
    "author": {
        "name": "Shopologic Team",
        "email": "plugins@shopologic.com",
        "url": "https://shopologic.com"
    },
    "license": "MIT",
    "requirements": {
        "php": ">=8.3",
        "core": ">=1.0.0"
    },
    "bootstrap": {
        "class": "CoreCommercePlugin",
        "file": "src/CoreCommercePlugin.php"
    },
    "provides": [
        "ProductRepositoryInterface",
        "CategoryRepositoryInterface",
        "CartServiceInterface",
        "OrderServiceInterface",
        "CustomerServiceInterface"
    ],
    "permissions": [
        "product.view",
        "product.create",
        "product.update",
        "product.delete",
        "category.view",
        "category.manage",
        "order.view",
        "order.create",
        "order.update",
        "order.delete",
        "customer.view",
        "customer.manage"
    ],
    "hooks": {
        "actions": [
            "system.init",
            "product.created",
            "product.updated",
            "product.deleted",
            "order.created",
            "order.updated",
            "order.completed",
            "cart.item_added",
            "cart.item_removed",
            "cart.updated"
        ]
    },
    "api": {
        "endpoints": [
            {
                "method": "GET",
                "path": "/api/v1/products",
                "handler": "handleGet"
            },
            {
                "method": "GET",
                "path": "/api/v1/products/{id}",
                "handler": "handleGet"
            },
            {
                "method": "POST",
                "path": "/api/v1/products",
                "handler": "handlePost"
            },
            {
                "method": "PUT",
                "path": "/api/v1/products/{id}",
                "handler": "handlePut"
            },
            {
                "method": "DELETE",
                "path": "/api/v1/products/{id}",
                "handler": "handleDelete"
            },
            {
                "method": "GET",
                "path": "/api/v1/categories",
                "handler": "handleGet"
            },
            {
                "method": "GET",
                "path": "/api/v1/categories/{id}",
                "handler": "handleGet"
            },
            {
                "method": "GET",
                "path": "/api/v1/cart",
                "handler": "handleGet"
            },
            {
                "method": "POST",
                "path": "/api/v1/cart/items",
                "handler": "handlePost"
            },
            {
                "method": "PUT",
                "path": "/api/v1/cart/items/{id}",
                "handler": "handlePut"
            },
            {
                "method": "DELETE",
                "path": "/api/v1/cart/items/{id}",
                "handler": "handleDelete"
            },
            {
                "method": "POST",
                "path": "/api/v1/cart/clear",
                "handler": "handlePost"
            },
            {
                "method": "GET",
                "path": "/api/v1/orders",
                "handler": "handleGet"
            },
            {
                "method": "GET",
                "path": "/api/v1/orders/{id}",
                "handler": "handleGet"
            },
            {
                "method": "POST",
                "path": "/api/v1/orders",
                "handler": "handlePost"
            },
            {
                "method": "PUT",
                "path": "/api/v1/orders/{id}/status",
                "handler": "handlePut"
            }
        ]
    },
    "database": {
        "tables": [
            "products",
            "product_images",
            "product_variants",
            "product_attributes",
            "categories",
            "product_categories",
            "carts",
            "cart_items",
            "orders",
            "order_items",
            "order_status_history",
            "customers",
            "customer_addresses"
        ],
        "migrations": "migrations/"
    },
    "assets": {
        "js": [],
        "css": []
    },
    "config": {
        "schema": {
            "default_currency": {
                "type": "string",
                "default": "USD",
                "required": true
            },
            "tax_enabled": {
                "type": "boolean",
                "default": true
            },
            "stock_management": {
                "type": "boolean",
                "default": true
            },
            "guest_checkout": {
                "type": "boolean",
                "default": true
            },
            "order_statuses": {
                "type": "array",
                "default": [
                    "pending",
                    "processing",
                    "shipped",
                    "delivered",
                    "cancelled",
                    "refunded"
                ]
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Shopologic\\Plugins\\CoreCommerce\\": "src/"
        }
    },
    "homepage": "https://shopologic.com/plugins/core-commerce"
}